PhamPhucTuanMinhWPF/Login.xaml

<Window x:Class="PhamPhucTuanMinhWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhamPhucTuanMinhWPF"
        mc:Ignorable="d"
        Title="Login" Height="230" Width="530" MaxHeight="230" MinHeight="230" MaxWidth="530" MinWidth="530" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lbUsername" Content="Username" Margin="46,33,0,0" HorizontalAlignment="Left" Width="63" Height="28" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" Margin="135,33,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="320" Height="28" VerticalAlignment="Top"/>
        <Label x:Name="lbPassword" Content="Password" Margin="46,77,0,0" HorizontalAlignment="Left" Width="60" Height="28" VerticalAlignment="Top"/>
        <Button x:Name="btnLogin" Content="Login" Margin="46,129,0,0" Click="btnLogin_Click" HorizontalAlignment="Left" Width="150" Height="28" VerticalAlignment="Top"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="305,129,0,0" Click="btnCancel_Click" HorizontalAlignment="Left" Width="150" Height="28" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="763,189,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="135,77,0,0" VerticalAlignment="Top" Width="320" Height="28"/>

    </Grid>
</Window>
