PhamPhucTuanMinhWPF/CustomerManagement/CustomerDetails.xaml

<Window x:Class="PhamPhucTuanMinhWPF.CustomerManagement.CustomerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhamPhucTuanMinhWPF.CustomerManagement"
        mc:Ignorable="d"
        Title="CustomerDetails" Height="314" Width="597" Loaded="onLoad">
    <Grid>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="48,223,0,0" VerticalAlignment="Top" Height="25" Width="225" Click="btnOk_Click"/>
        <Label x:Name="lbFullName" Content="Customer Full Name" HorizontalAlignment="Left" Margin="48,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Margin="189,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="334" Height="26"/>
        <Label x:Name="lbPhone" Content="Telephone" HorizontalAlignment="Left" Margin="48,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="189,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="334" Height="26"/>
        <Label x:Name="lbEmail" Content="Email Address" HorizontalAlignment="Left" Margin="48,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="189,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="334" Height="26"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="298,223,0,0" VerticalAlignment="Top" Height="25" Width="225" Click="btnCancel_Click"/>

    </Grid>
</Window>
