PhamPhucTuanMinhWPF/CustomerManagement/CustomerList.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhamPhucTuanMinhWPF.CustomerManagement"
      xmlns:BusinessObjects="clr-namespace:BusinessObjects;assembly=BusinessObjects" x:Class="PhamPhucTuanMinhWPF.CustomerManagement.CustomerList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerList">

    <Grid>

        <DataGrid x:Name="dgList" Height="NaN" Margin="0,150,0,0" VerticalContentAlignment="Bottom" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Customer ID" Width="100" Binding="{Binding CustomerId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Customer Full Name" Width="230" Binding="{Binding CustomerFullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Telephone" Width="230" Binding="{Binding Telephone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email Address" Width="230" Binding="{Binding EmailAddress}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lbTitle" Content="Customer Management" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Width="386"/>
        <Button x:Name="btnViewInfo" Content="View Info" Height="28" Margin="40,86,686,336" Width="74" Click="btnViewInfo_Click"/>
        <Button x:Name="btnAdd" Content="Add" Height="28" Margin="190,86,536,336" Width="74" Click="btnAdd_Click"/>
        <Button x:Name="btnEdit" Content="Edit" Height="28" Margin="363,86,363,336" Width="74" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Height="28" Margin="519,86,207,336" Width="74" Click="btnDelete_Click"/>
        <Button x:Name="btnReload" Content="Reload" Height="28" Margin="676,86,50,336" Width="74" Click="btnReload_Click"/>
    </Grid>
</Page>
