PhamPhucTuanMinhWPF/CustomerManagement/CustomerList.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhamPhucTuanMinhWPF.CustomerManagement"
      x:Class="PhamPhucTuanMinhWPF.CustomerManagement.CustomerList"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="CustomerList">

    <Grid Background="#FFF1E2E2">
        <DataGrid x:Name="dgList" Height="NaN" Margin="0,249,0,0" VerticalContentAlignment="Bottom" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer ID" Width="100" Binding="{Binding CustomerId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Customer Full Name" Width="220" Binding="{Binding CustomerFullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Telephone" Width="220" Binding="{Binding Telephone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email Address" Width="220" Binding="{Binding EmailAddress}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lbTitle" Content="Customer Management" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Width="386"/>
        <Button x:Name="btnViewInfo" Content="View Info" Height="28" Margin="42,189,643,333" Click="btnViewInfo_Click"/>
        <Button x:Name="btnAdd" Content="Add" Height="28" Margin="236,189,449,333" Click="btnAdd_Click"/>
        <Button x:Name="btnEdit" Content="Edit" Height="28" Margin="434,189,251,333" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Height="28" Margin="626,189,59,333" Click="btnDelete_Click"/>
        <Button x:Name="btnSearch" Height="28" Margin="626,118,59,404" Click="btnSearch_Click" Content="Search By Name"/>
        <TextBox x:Name="txtSearch" Margin="42,118,227,404" TextWrapping="Wrap"/>
    </Grid>
</Page>
