PhamPhucTuanMinhWPF/RoomManagement/RoomDetails.xaml

<Window x:Class="PhamPhucTuanMinhWPF.RoomManagement.RoomDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhamPhucTuanMinhWPF.RoomManagement"
        mc:Ignorable="d"
        Title="RoomDetails" Height="430" Width="720" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="42,348,0,0" VerticalAlignment="Top" Height="25" Width="225" Click="btnOk_Click"/>
        <Label x:Name="lbNumber" Content="Room Number" HorizontalAlignment="Left" Margin="42,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Margin="154,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="26" InputScope="Number"/>
        <Label x:Name="lbCapacity" Content="Room Capacity" HorizontalAlignment="Left" Margin="42,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCapacity" HorizontalAlignment="Left" Margin="154,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="26" InputScope="Number"/>
        <Label x:Name="lbDesc" Content="Room Detail&#xD;&#xA;Description" HorizontalAlignment="Left" Margin="42,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Margin="154,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="518" Height="166"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="447,348,0,0" VerticalAlignment="Top" Height="25" Width="225" Click="btnCancel_Click"/>
        <Label x:Name="lbType" Content="Room Type" HorizontalAlignment="Left" Margin="372,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPrice" Content="Room Price" HorizontalAlignment="Left" Margin="372,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="472,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" InputScope="Number"/>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="472,39,0,0" VerticalAlignment="Top" Width="200" Height="26"/>
    </Grid>
</Window>
