PhamPhucTuanMinhWPF/RoomManagement/RoomList.xaml

<Page x:Class="PhamPhucTuanMinhWPF.RoomManagement.RoomList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhamPhucTuanMinhWPF.RoomManagement"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="RoomList">

    <Grid Background="#FFF1E2E2" Loaded="Grid_Loaded">
        <DataGrid x:Name="dgList" Height="NaN" Margin="0,240,0,0" VerticalContentAlignment="Bottom" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer ID" Width="100" Binding="{Binding CustomerId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Customer Full Name" Width="220" Binding="{Binding CustomerFullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Telephone" Width="220" Binding="{Binding Telephone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email Address" Width="220" Binding="{Binding EmailAddress}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lbTitle" Content="Room Management" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Width="338"/>
        <Button x:Name="btnViewInfo" Content="View Info" Height="28" Margin="42,189,643,333" Click="btnViewInfo_Click"/>
        <Button x:Name="btnAdd" Content="Add" Height="28" Margin="236,189,449,333" Click="btnAdd_Click"/>
        <Button x:Name="btnEdit" Content="Edit" Height="28" Margin="434,189,251,333" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Height="28" Margin="626,189,59,333" Click="btnDelete_Click"/>
        <Button x:Name="btnSearch" Margin="626,101,59,419" Click="btnSearch_Click" Content="Search"/>
        <TextBox x:Name="txtDesc" Margin="130,137,210,385" TextWrapping="Wrap" Height="28"/>
        <TextBox x:Name="txtPriceFrom" Margin="130,103,506,419" TextWrapping="Wrap" Height="28" InputScope="Number"/>
        <TextBox x:Name="txtPriceTo" Margin="423,103,210,419" TextWrapping="Wrap" Height="28" InputScope="Number"/>
        <TextBox x:Name="txtNumber" Margin="130,70,506,452" TextWrapping="Wrap" Height="28"/>
        <TextBox x:Name="txtCapacity" Margin="423,70,210,452" TextWrapping="Wrap" Height="28" InputScope="Number"/>
        <Label x:Name="lbPriceFrom" Content="Price From" Margin="42,103,675,419" Height="28" Width="83"/>
        <Label x:Name="lbDesc" Content="Description" Margin="42,137,675,385" Height="28"/>
        <Label x:Name="lbPriceTo" Content="To" Margin="318,103,398,419" Height="28" Width="83"/>
        <Label x:Name="lbCapacity" Content="Capacity" Margin="318,70,398,452" Height="28" Width="83"/>
        <Label x:Name="lbNumber" Content="Number" Margin="42,70,675,452" Height="28" Width="83"/>
    </Grid>
</Page>
